{application, erleans,
 [{description, "Erleans: Like Orleans but Erlang"},
  {vsn, "0.2.0"},
  {registered, []},
  {mod, { erleans_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    sasl,
    uuid,
    lasp,
    lasp_pg,
    gproc,
    sbroker,
    jch,
    eql,
    erlware_commons,
    pgo,
    vonnegut,
    opencensus
   ]},
  {modules, []},
  {env, [{deactivate_after, 2700000}, %% 45 minutes
         {refresh_interval, 5000},
         {num_partitions, 128}]},

  {maintainers, ["Tristan Sloughter", "Bryan Hughes", "Evan Vigil-McClanahan", "Andrew Varner"]},
  {licenses, ["Apache 2"]},
  {links, [{"GitHub", "https://github.com/erleans/erleans"}]}
 ]}.
