{application, erleans,
 [{description, "Erleans: Like Orleans but Erlang"},
  {vsn, {file, "VERSION"}},
  {registered, []},
  {mod, {erleans_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    uuid,
    gproc,
    sbroker,
    erlware_commons,
    opentelemetry_api
   ]},
  {modules, []},
  {env, [{deactivate_after, 2700000}, %% 45 minutes
         {refresh_interval, 5000},
         {num_partitions, 128}]},

  {licenses, ["Apache 2"]},
  {links, [{"GitHub", "https://github.com/erleans/erleans"}]}
 ]}.
